{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "Run Day 1",
            "name": "Debug Day 1",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/day01",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "preLaunchTask": "Run Day 2",
            "name": "Debug Day 2",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/day02",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
        // Add more days here
    ]
}